mode: set
hw2/branch/branch.go:13.41,19.43 2 1
hw2/branch/branch.go:44.2,44.14 1 1
hw2/branch/branch.go:19.43,24.22 1 1
hw2/branch/branch.go:41.2,41.13 1 1
hw2/branch/branch.go:25.20,26.11 1 1
hw2/branch/branch.go:27.21,28.11 1 1
hw2/branch/branch.go:29.24,30.11 1 1
hw2/branch/branch.go:31.23,32.11 1 1
hw2/branch/branch.go:33.28,34.11 1 1
hw2/branch/branch.go:35.24,36.11 1 1
hw2/branch/branch.go:49.55,52.16 3 1
hw2/branch/branch.go:56.2,57.31 2 1
hw2/branch/branch.go:64.2,64.10 1 1
hw2/branch/branch.go:52.16,53.13 1 1
hw2/branch/branch.go:57.31,58.28 1 1
hw2/branch/branch.go:59.22,60.37 1 1
